# 阿里云 SLS 配置
ALIYUN_ENDPOINT=cn-shanghai.log.aliyuncs.com
ALIYUN_ACCESS_KEY_ID=YOUR_ALIYUN_ACCESS_KEY_ID
ALIYUN_ACCESS_KEY_SECRET=YOUR_ALIYUN_ACCESS_KEY_SECRET
ALIYUN_PROJECT_NAME=aliyun-product-data-1618713452915040-cn-shanghai #修改
ALIYUN_LOGSTORE_NAME=apig-access-log #修改
ALIYUN_CONSUMER_GROUP_NAME=langfuse-consumer-group-v0 #修改（自定义）

# Langfuse 配置
LANGFUSE_SECRET_KEY=YOUR_LANGFUSE_SECRET_KEY
LANGFUSE_PUBLIC_KEY=YOUR_LANGFUSE_PUBLIC_KEY
LANGFUSE_HOST=http://localhost:3000
LANGFUSE_SDK_TIMEOUT=30

# 开发环境使用易读格式
LOG_FORMAT=human

# 生产环境使用JSON格式
# LOG_FORMAT=json

# 时区配置
# TZ=Asia/Shanghai